<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FitSure</title>

    <link rel="icon" href="../logo/fitsure.png" type="image/icon type" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- font -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap");
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../men/style.css" />
  </head>
  <body>
    <div
      class="section"
      style="
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #40494a;
        color: #f4f6f6;
      "
    >
      <h1 class="logo" style="display: flex; justify-content: center">
        FitSure
      </h1>
    </div>

    <div class="footer">
      <div
        class="containter pt-3"
        style="
          display: flex;
          flex-direction: row;
          gap: 5rem;
          justify-content: center;
          background-color: #bcc4c5;
        "
      >
        <div class="col-1.2 m-1 p-1">
          <h6 style="color: black">PRODUCTS</h6>
          <div class="content">
            <ul
              class="container d-block m-0 p-0 fs-6"
              style="text-align: right"
            >
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Shoes
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Accessories
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  New Arrivals
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Top Sellers
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Release Dates
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-1.2 m-1 p-1">
          <h6 style="color: black">COMPANY <br> INFO</h6>
          <div class="content">
            <ul
              class="container d-block m-0 p-0 fs-6"
              style="text-align: right"
            >
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  About Us
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-1.2 m-1 p-1">
          <h6 style="color: black">SPORTS</h6>
          <div class="content">
            <ul
              class="container d-block m-0 p-0 fs-6"
              style="text-align: right"
            >
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Running
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  GYM and Tranining
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Basketball
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Tennis
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Outdoor
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-1.2 m-1 p-1">
          <h6 style="color: black">COLLECTIONS</h6>
          <div class="content">
            <ul
              class="container d-block m-0 p-0 fs-6"
              style="text-align: right"
            >
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Ultraboost
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Pureboost
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Stan Smith
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Superstar
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  NMD
                </a>
              </li>

              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  New Balance
                </a>
              </li>

              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Vans
                </a>
              </li>

              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Puma
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Converse
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Reebok
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-1.2 m-1 p-1">
          <h6 style="color: black">SUPPORT</h6>
          <div class="content">
            <ul
              class="container d-block m-0 p-0 fs-6"
              style="text-align: right"
            >
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Help
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Store Locator
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Delivery
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Payment
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Returns & Refunds
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Promotions
                </a>
              </li>
              <li
                style="
                  list-style: none;
                  font-family: 'Space Grotesk', sans-serif;
                  margin: 0;
                  font-size: small;
                "
              >
                <a
                  href="#"
                  class="text-decoration-none d-flex text-align-right fw-light text-black"
                >
                  Sitemap
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-1.2 m-1 p-1">
          <h6 style="color: black">FOLLOW US</h6>
          <div class="content">
            <ul class="container d-block m-0 p-0" style="text-align: right">
              <li style="list-style: none; margin: 0">
                <a href="#">
                  <img
                    src="./social media/facebook.svg"
                    alt="Facebook"
                    style="width: 1.5rem; display: flex; margin-bottom: 0.8rem"
                  />
                </a>
              </li>
              <li style="list-style: none; margin: 0">
                <a href="#">
                  <img
                    src="./social media/instagram.svg"
                    alt="Instagram"
                    style="width: 1.5rem; display: flex; margin-bottom: 0.8rem"
                  />
                </a>
              </li>
              <li style="list-style: none; margin: 0">
                <a href="#">
                  <img
                    src="./social media/tiktok.svg"
                    alt="Tiktok"
                    style="width: 1.5rem; display: flex; margin-bottom: 0.8rem"
                  />
                </a>
              </li>
              <li style="list-style: none; margin: 0">
                <a href="#">
                  <img
                    src="./social media/pinterest.svg"
                    alt="Pinterest"
                    style="width: 1.5rem; display: flex; margin-bottom: 0.8rem"
                  />
                </a>
              </li>

              <li style="list-style: none; margin: 0">
                <a href="#">
                  <img
                    src="./social media/twitter.svg"
                    alt="Twitter"
                    style="width: 1.5rem; display: flex; margin-bottom: 0.8rem"
                  />
                </a>
              </li>
              <li style="list-style: none; margin: 0">
                <a href="#">
                  <img
                    src="./social media/youtube.svg"
                    alt="Youtube"
                    style="width: 1.5rem; display: flex; margin-bottom: 0.8rem"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
