<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Survey</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- ADD THIS LINE -->
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body>
    <div class="containter-fluid">
      <div
        class="jumbotron container m-5 p-5 d-flex mx-auto"
        style="
          align-items: center;
          text-align: center;
          height: 100vh;
          position: relative;
          justify-content: center;
        "
        id="first-1a"
      >
        <h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 5rem">
          <strong style="color: rgb(226, 81, 81)">You need</strong> to know your
          <strong style="color: rgb(36, 143, 36)">foot type</strong> to get the
          right shoes for you?
        </h1>
      </div>

      <div
        class="clikers d-flex"
        style="
          justify-content: center;
          align-items: center;
          position: static;
          bottom: 30rem;
        "
      >
        <a href="#second-1b" class="d-flex"
          ><img
            src="./img/arrow-down-circle.svg"
            alt="Scroll down"
            style="height: 5rem"
        /></a>
      </div>

      <div
        class="jumbotron m-5 p-5 d-flex"
        style="
          align-items: center;
          text-align: center;
          height: 100vh;
          position: relative;
          justify-content: center;
        "
        id="second-1b"
      >
        <h2
          style="
            font-family: 'Space Grotesk', sans-serif;
            text-decoration: none;
          "
        >
          <p><a href="survey2.html" 
            style="text-decoration: none;
            color: black;">Here's why... <img src="./img/arrow-right-circle.svg" style="height: 4rem;"></a></p>
        </h2>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
